<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styleIndex.css">
  

        <style>
            body {
                background-color: rgb(50, 41, 47);
            }
            div {
                width: 1200px;
                height: 400px;
                /* background-color: red; */
                -webkit-animation-name: slide-in-bck-center; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                animation-name: slide-in-bck-center;
                animation-duration: 4s;
            }
    @-webkit-keyframes slide-in-bck-center {
    0% {
      -webkit-transform: translateZ(600px);
              transform: translateZ(600px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bck-center {
    0% {
      -webkit-transform: translateZ(600px);
              transform: translateZ(600px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  .jumbotron {
    background-color: rgb(110, 171, 176);
    text-align: center;
    margin-left: 200px;
    margin-top: 200px;
    
  }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id = "container">
        <div class="jumbotron">
                <h1 class="display-4">Welcome to SRC</h1>
                <p class="lead">We are here to help any and every college student! We want to be able to assist students who need help but 
                    do not have enough moolah to pay for it. In order to do so you can earn credits by helping out other students with any level of expertise you may have.
                
                </p>
                <hr class="my-4">
                <p>Get started by creating an account or logging in</p>
                <a class="btn btn-light btn-lg" href="signIn.html" role="button">Sign In </a>
                <a class="btn btn-light btn-lg" href="signUp.html" role="button">Sign up </a>
              </div>
        </dic>      
        <script src="" async defer></script>
    </body>
</html>