<!DOCTYPE html>

<head>
  <title>SLR Sign-In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- BootStrap jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <form>
    Email<br /><input type="text" name="email" id="email" /><br /><strong><span id="displayError"></span></strong><br />
    Password<br /><input type="password" name="passWord" id="passWord" /><br />
    <input type="submit" value="Sign In" id="signInBtn" />
    <input type="submit" value="Sign Up" id="signUpBtn" />
  </form>

  <button type="button" id="signOut">Sign Out</button>

  <script>
    const config = {
      apiKey: "AIzaSyB_m_T5HTRv8nJag2AiCxVKk-9ft_k0BzY",
      authDomain: "project-2-a5345.firebaseapp.com",
      databaseURL: "https://project-2-a5345.firebaseio.com",
      projectId: "project-2-a5345",
      storageBucket: "project-2-a5345.appspot.com",
      messagingSenderId: "649772621947",
      appId: "1:649772621947:web:36fce6153aa474885ec2de"
    };

    firebase.initializeApp(config);

    var database = firebase.database();
    var user;

    $("#signInBtn").on("click", function () {
      event.preventDefault();

      const email = $("#email")
        .val()
        .trim();
      const password = $("#passWord")
        .val()
        .trim();
      const auth = firebase.auth();

      const promise = auth.signInWithEmailAndPassword(email, password);
      $("#displayError").text("");
      promise.then((result) => {
        // result.user
        // window.location.href = "/home";
      }).catch(e => {
        console.log(e.message);
        $("#displayError").text(e.message);
      });


      $("#userName").val("");
      $("#passWord").val("");

      console.log("sign in");
    });

    $("#signUpBtn").on("click", function () {
      event.preventDefault();

      const email = $("#email")
        .val()
        .trim();
      const password = $("#passWord")
        .val()
        .trim();
      const auth = firebase.auth();

      const Login = async () => {
        console.log('workin');
        $("#displayError").text("");
        const promise = await auth.createUserWithEmailAndPassword(email, password)
        // promise.then(() => {
        // console.log('herro')
        // }
        // ).catch(e => {
        //   console.log(e.message);
        //   $("#displayError").text(e.message);
        // });

        // console.log("sign up");;
        console.log(promise);
      }
      Login();


    });

    // var currentURL = window.location.origin;

    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        window.location.href = "/home";
      } else {

      }
    });

    $("#signOut").on("click", function () {
      firebase.auth().signOut();
    });

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "75px";
      document.getElementById("main").style.marginLeft = "75px";
      hide;
    }

    $(document).ready(function () {
      $(".closeNav").click(function () {
        $(".mySidenav").hide(1000, function () {
          alert("Hide() method is finished!");
        });
      });
      $(".openNav").click(function () {
        $("openNav").show(1000, function () {
          alert("Show() method is finished!");
        });
      });
    });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" async defer></script>
</body>

</html>